# Microservices

./: README.md  docker-compose.yml
OMA/: OMA.sln
OMA/ApiGateway/: ApiGateway.csproj  appsettings.json  ocelot.json
OMA/ApiGateway/Controllers/: WeatherForecastController.cs
OMA/ApiGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.auth.json  ocelot.category.json  ocelot.company.json
OMA/ApiGateway/Properties/: launchSettings.json
OMA/AuthService/: AuthService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
OMA/AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
OMA/AuthService/Helper/Security/: Security.cs
OMA/AuthService/Migrations/: 20240801035144_InitialCreate.Designer.cs  20240801035144_InitialCreate.cs  ApplicationContextModelSnapshot.cs
OMA/AuthService/Model/: ApplicationContext.cs
OMA/AuthService/Model/DTO/: LoginUserDto.cs
OMA/AuthService/Properties/: launchSettings.json
OMA/AuthService/Service/User/: IUserService.cs  UserService.cs
OMA/AuthServices/: AuthServices.csproj  Dockerfile  Program.cs  appsettings.json
OMA/AuthServices/Controllers/: AuthController.cs
OMA/AuthServices/Helper/Security/: Security.cs
OMA/AuthServices/Migrations/: 20240801035144_InitialCreate.cs
OMA/AuthServices/Model/: ApplicationContext.cs
OMA/AuthServices/Model/DTO/: AddUserDto.cs
OMA/AuthServices/Model/DomainClass/: User.cs
OMA/AuthServices/Properties/: launchSettings.json
OMA/CategoryService.Api/: CategoryService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OMA/CategoryService.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
OMA/CategoryService.Api/Filter/: AuthorizeFilter.cs
OMA/CategoryService.Api/Middleware/: ExceptionHandlingMiddleware.cs
OMA/CategoryService.Api/Properties/: launchSettings.json
OMA/CategoryService.Core/: CategoryService.Core.csproj  CategoryServiceFactory.cs
OMA/CategoryService.Core/Interfaces/: ICategoryService.cs
OMA/CategoryService.Core/Services/: CategoryService.cs  EelectronicCategoryService.cs  HomeApplianceCategoryService.cs
OMA/CategoryService.Infrastructure/: CategoryService.Infrastructure.csproj
OMA/CategoryService.Infrastructure/Data/: CategoryContext.cs
OMA/CategoryService.Infrastructure/Interfaces/: ICategoryRepository.cs
OMA/CategoryService.Infrastructure/Migrations/: 20240731183616_InitialCreate.Designer.cs  20240731183616_InitialCreate.cs  20240802050004_AddingCategoryType.Designer.cs  20240802050004_AddingCategoryType.cs  CategoryContextModelSnapshot.cs
OMA/CategoryService.Infrastructure/Repositories/: CategoryRepository.cs
OMA/CategoryService.Model/: Category.cs
OMA/CompanyService.Api/: CompanyService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
OMA/CompanyService.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
OMA/CompanyService.Api/Filter/: AuthorizeFilter.cs
OMA/CompanyService.Api/Middleware/: ExceptionHandlingMiddleware.cs
OMA/CompanyService.Api/Properties/: launchSettings.json
OMA/CompanyService.Core/: CompanyService.Core.csproj
OMA/CompanyService.Core/Interfaces/: ICompanyService.cs
OMA/CompanyService.Core/Services/: CompanyService.cs
OMA/CompanyService.Infrastructure/: CompanyService.Infrastructure.csproj
OMA/CompanyService.Infrastructure/Data/: CompanyContext.cs
OMA/CompanyService.Infrastructure/Interfaces/: ICompanyRepository.cs
OMA/CompanyService.Infrastructure/Migrations/: 20240731185912_InitialCreate.Designer.cs  20240731185912_InitialCreate.cs  CompanyContextModelSnapshot.cs
OMA/CompanyService.Infrastructure/Repositories/: CompanyRepository.cs
OMA/CompanyService.Model/: Company.cs
OMA/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
OMA/ProductService.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
OMA/ProductService.Api/Filter/: AuthorizeFilter.cs
OMA/ProductService.Api/Middleware/: ExceptionHandlingMiddleware.cs
OMA/ProductService.Api/Properties/: launchSettings.json
OMA/ProductService.Core/: ProductService.Core.csproj
OMA/ProductService.Core/Interfaces/: IProductService.cs
OMA/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
OMA/ProductService.Infrastructure/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
OMA/ProductService.Infrastructure/Data/: ProductContext.cs
OMA/ProductService.Infrastructure/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
OMA/ProductService.Infrastructure/Migrations/: 20240731193732_InitialCreate.Designer.cs  20240731193732_InitialCreate.cs  ProductContextModelSnapshot.cs
OMA/ProductService.Infrastructure/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
OMA/ProductService.Model/: Product.cs
OMA/SharedService/: ApiResponse.cs  CategoryType.cs  EncryptionHelper.cs  SharedService.csproj  TokenManagerService.cs  Utilities.cs
OMA/SharedService/Dto/: ResultDto.cs
OMA/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
OMA/WebApp/Controllers/: AuthenticationController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs
OMA/WebApp/Models/: ApiResponse.cs  ResultDto.cs
OMA/WebApp/Properties/: launchSettings.json
OMA/WebApp/Services/AuthService/: LoginDTO.cs
OMA/WebApp/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
OMA/WebApp/Services/CategoryService/Dto/: CategoryDto.cs
OMA/WebApp/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
OMA/WebApp/Services/CompanyService/Dto/: CompanyDto.cs
OMA/WebApp/Services/ProductService/: IProductService.cs  ProductService.cs
OMA/WebApp/Services/ProductService/Dto/: ProductDto.cs
OMA/WebApp/Views/Authentication/: Login.cshtml
OMA/WebApp/Views/Category/: Create.cshtml  Index.cshtml
OMA/WebApp/Views/Company/: Create.cshtml  Index.cshtml
OMA/WebApp/Views/Product/: Create.cshtml  Index.cshtml
OMA/WebApp/Views/Shared/: _Layout.cshtml
