<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Infrastructure\CompanyService.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyService.Model\CompanyService.Model.csproj" />
  </ItemGroup>

</Project>
