<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b3df2e57-f481-4611-adb8-5f82416d0bbc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
      <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="3.0.0" />
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.1.0" />
      <PackageReference Include="Ocelot" Version="22.0.1" />
    </ItemGroup>

</Project>
